<?php
/*1.1. Написать метод, который преобразовывает
входящую дату в формате вида '2018-09-17 14:05:59' в дату и время привычные
в повседневном использованиии
*/
$input = '2018-09-07 14:05:59';
$date = date_create_from_format('Y-m-d G:i:s', $input);
echo date_format($date, 'H:i,j F Y,l');

